%start S

S[SEM=<Arme_Piece(?vp,?pp)>] -> VP[SEM=?vp] PP[SEM = ?pp]
VP[SEM=?n] -> Det N[SEM=?n] Pron Vt | Det N[SEM=?n] V
N[SEM=?np] -> Narme[SEM=?np]
Pron -> 'se'
Vt -> 'trouve' 
V -> 'est'
PP[SEM=?p] -> Prep Det Npiece[SEM = ?p]
Prep -> 'dans'
Det -> 'le' | 'la' | 'Le' | 'La' | 'Les' | 'les'

Npiece[SEM=<Cuisine>] -> 'cuisine' | 'Cuisine'  
Npiece[SEM=<Salle_de_bain>] -> 'salle_de_bain' | 'Salle_de_bain'  
Npiece[SEM=<Cave>] -> 'cave' | 'Cave'  
Npiece[SEM=<Bureau>] -> 'bureau' | 'Bureau'  
Npiece[SEM=<Bibliotheque>] -> 'bibliotheque' | 'Bibliotheque' | 'bibliothèque' | 'Bibliothèque'     
Npiece[SEM=<Hall>] -> 'hall' | 'Hall'      
Npiece[SEM=<Salon>] -> 'salon' | 'Salon'  

Narme[SEM=<Poignard>] -> 'poignard' | 'Poignard'
Narme[SEM=<Revolver>] -> 'revolver' | 'Revolver'
Narme[SEM=<Chandelier>] -> 'chandelier' | 'Chandelier'
Narme[SEM=<Corde>] -> 'corde' | 'Corde'
Narme[SEM=<Cle_Anglaise>] -> 'cle_anglaise' | 'Cle_anglaise'
Narme[SEM=<Matraque>] -> 'matraque' | 'Matraque'
