%start S

S[SEM=<Personne_Piece(?vp,?pp)>] -> VP[SEM=?vp] PP[SEM = ?pp]
VP[SEM=?n] -> N[SEM=?n] Pron Vt | N[SEM=?n] V
N[SEM=?np] -> Nprop[SEM=?np]
Pron -> 'se'
Vt -> 'trouve' 
V -> 'est'
PP[SEM=?vp] -> Prep Det N[SEM = ?vp]
Prep -> 'dans'
Det -> 'le' | 'la'

N[SEM=<Cuisine>] -> 'cuisine' | 'Cuisine'  
N[SEM=<Salle_de_bain>] -> 'salle_de_bain' | 'Salle_de_bain'  
N[SEM=<Cave>] -> 'cave' | 'Cave'  
N[SEM=<Bureau>] -> 'bureau' | 'Bureau'  
N[SEM=<Bibliotheque>] -> 'bibliotheque' | 'Bibliotheque' | 'bibliothèque' | 'Bibliothèque'       
N[SEM=<Hall>] -> 'hall' | 'Hall'      
N[SEM=<Salon>] -> 'salon' | 'Salon'     

Nprop[SEM=<Rose>] -> 'Rose'
Nprop[SEM=<Violet>] -> 'Violet'
Nprop[SEM=<Pervenche>] -> 'Pervenche'
Nprop[SEM=<Olive>] -> 'Olive'
Nprop[SEM=<Moutarde>] -> 'Moutarde'
Nprop[SEM=<Leblanc>] -> 'Leblanc'
