%start S

S[SEM=<MarqueCou(?vp)>] -> VPcou[SEM=?vp]
S[SEM=<MarquePoignard(?vp)>] -> VPpoignard[SEM=?vp]
S[SEM=<MarqueRevolver(?vp)>] -> VPrevolver[SEM=?vp]
S[SEM=<MarqueChandelier(?vp)>] -> VPchandelier[SEM=?vp]
S[SEM=<MarqueCle_Anglaise(?vp)>] -> VPcle_Anglaise[SEM=?vp]
S[SEM=<MarqueMatraque(?vp)>] -> VPmatraque[SEM=?vp]

VPcou[SEM=?n] -> N[SEM=?n] V Det Nmarque P Ncou 
VPpoignard[SEM=?n] ->N[SEM=?n] V Det Nmarque Det Npoignard
VPrevolver[SEM=?n] ->N[SEM=?n] V AD Det Nrevolver
VPchandelier[SEM=?n] -> N[SEM=?n] V Det Nmarque Det Nchandelier
VPcle_Anglaise[SEM=?n] -> N[SEM=?n] V Det Ncle_Anglaise ADJcle_anglaise
VPmatraque[SEM=?n] -> N[SEM=?n] V Det Nmatraque

N[SEM=?np] -> Nprop[SEM=?np]
V -> 'a' | 'est'
Det -> 'des' | 'une' | 'de' | 'la'
P -> 'au' | 'par'
AD -> 'criblé' | 'criblée' | 'morte' | 'mort' | 'atteinte' | 'atteint'
Nmarque -> 'marques' | 'marque'
Ncou -> 'cou'
Npoignard -> 'coupures' | 'coupure'
Nrevolver -> 'balles' | 'balle'
Ncle_Anglaise -> 'traumatisme'
ADJcle_anglaise -> 'cranien'
Nchandelier -> 'brulure' | 'brulures' | 'brûlure' | 'brûlures'
Nmatraque -> 'contusions' | 'contusion'

Nprop[SEM=<Rose>] -> 'Rose' | 'rose'
Nprop[SEM=<Violet>] -> 'Violet' | 'violet'
Nprop[SEM=<Pervenche>] -> 'Pervenche' | 'pervenche'
Nprop[SEM=<Olive>] -> 'Olive' | 'olive'
Nprop[SEM=<Moutarde>] -> 'Moutarde' | 'moutarde'
Nprop[SEM=<Leblanc>] -> 'Leblanc' | 'leblanc'
